[global]
   map to guest = Bad User

   log file = /var/log/samba/log.%m
   log level = 1
   workgroup = WORKGROUP
   netbios name = DATA_VAULT
   server string = Samba Server %v
   max log size = 1000
   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
   preferred master = No
   local master = No
   dns proxy = No
   security = user

[DATA_VAULT]
   comment = Description is here.
   path = /media
   browseable = yes        
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755
   hide dot files = no