[global]
   log file = /var/log/samba/log.%m
   log level = 1
   workgroup = WORKGROUP
   netbios name = vault
   server string = Vault Samba Server %v
   max log size = 1000
   # improved file transfer
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   preferred master = No
   local master = No
   dns proxy = No
   security = share
   guest account = samba
   passdb backend = tdbsam

[vault]
   comment = Welcome to the Vault.
   path = /samba
   browseable = yes        
   read only = no
   writable = yes
   public = yes
   available = yes
   guest ok = yes
   create mask = 0755
   directory mask = 0755
   hide dot files = no
   hosts allow = 172.28.28.0/24 192.168.255.0/24 127.0.0.1
   force user = samba
   force group = samba
