[global]
   map to guest = Bad User

   log file = /var/log/samba/log.%m
   log level = 1
   workgroup = WORKGROUP
   netbios name = vault
   server string = Samba Server %v
   max log size = 1000
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   preferred master = No
   local master = No
   dns proxy = No
   security = user

[vault]
   comment = Welcome to the Vault.
   path = /samba
   browseable = yes        
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755
   hide dot files = no