[global]
   netbios name = vault
   server string = Vault Samba Server %v

   workgroup = WORKGROUP
   case sensitive = no

   max log size = 1000
   log file = /var/log/samba/log.%m
   log level = 1

   # improved file transfer
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536

   domain master = no
   preferred master = yes
   os level = 4
   dns proxy = no
   name resolve order = bcast host
   auto services = global

   security = user
   guest account = samba
   passdb backend = tdbsam
   map to guest = Bad User

   unix password sync = no
   load printers = no

[vault]
   comment = Welcome to the Vault.
   path = /samba
   browseable = yes        
   read only = no
   writable = yes
   public = yes
   available = yes
   guest ok = yes
   create mask = 666
   directory mask = 777
   hide dot files = no
   hosts allow = 172.28.28.0/24 192.168.255.0/24 127.0.0.1
   force user = samba
   force group = samba
